PORT=8080
BROWSER=none
REACT_APP_GRAPH_SERVER=http://localhost:7071/api/graphql
REACT_APP_AAD_APP_CLIENTID=OVERRIDE_THIS_VALUE_IN_LOCAL_ENV_FILE
REACT_APP_AAD_DIRECTORY_TENANTID=OVERRIDE_THIS_VALUE_IN_LOCAL_ENV_FILE
REACT_APP_AAD_REDIRECT_URI=http://localhost:8080
REACT_APP_AAD_SCOPES=OVERRIDE_THIS_VALUE_IN_LOCAL_ENV_FILE
REACT_APP_REDIRECT_AUTHORITY=OVERRIDE_THIS_VALUE_IN_LOCAL_ENV_FILE